.tabset {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #eee;
  }
  
  .card__ {
    --font-color: #323232;
    --bg-color: #e0e0e0;
    height: 250px;
    border-radius: 20px;
    background: var(--bg-color);
    box-shadow: -5px 5px 10px #5a5a5a, 5px -5px 10px #ffffff;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    position: relative;
  }
  
  .card__:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #5a5a5a;
  }
  
  .card__header {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    background-color: rgba(23, 232, 173, 1);
    position: relative;
  }
  
  .card__title {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__subtitle {
      color: var(--font-color);
      text-align: center;
      margin-bottom: 15px;
      font-weight: 900;
      font-size: 16px;
    }
  
  .card__descr-wrapper {
    padding: 15px;
    display: grid;
  }
  
  .card__descr {
    color: var(--font-color);
    font-size: 14px;
  }
  
  .svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
  }
  
  .card__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
  }
  